APP_NAME=portal_bt
APP_PORT=8000
DEBUG=True

DB_NAME=db_${APP_NAME}
DB_USER=root
DB_PASSWORD=root
DB_HOST=${DB_NAME}
DB_PORT=5432

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
